# LocaleAPI

./: .env  README.md  build.gradle
src/main/java/org/esnack24/localeapi/: LocaleApiApplication.java
src/main/java/org/esnack24/localeapi/faq/entity/: FAQLocaleEntity.java
src/main/java/org/esnack24/localeapi/faq/repository/: FAQLocaleRepository.java
src/main/java/org/esnack24/localeapi/faq/service/: FAQLocaleService.java
src/main/java/org/esnack24/localeapi/papago/config/: PapagoSchedulerConfig.java  WebAPIConfig.java
src/main/java/org/esnack24/localeapi/papago/controller/: PapagoLocaleController.java
src/main/java/org/esnack24/localeapi/papago/dto/: PapagoLocaleDTO.java  PapagoRequestDTO.java  PapagoResponseDTO.java
src/main/java/org/esnack24/localeapi/papago/scheduler/: PapagoLocaleScheduler.java
src/main/java/org/esnack24/localeapi/papago/service/: PapagoLocaleService.java
src/main/java/org/esnack24/localeapi/papago/util/: PapagoLocaleRenameUtil.java
src/main/java/org/esnack24/localeapi/product/entity/: ProductLocaleEntity.java
src/main/java/org/esnack24/localeapi/product/repository/: ProductLocaleRepository.java
src/main/java/org/esnack24/localeapi/product/service/: ProductLocaleService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/esnack24/localeapi/: LocaleApiApplicationTests.java
